<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Label_Titles.uss?fileID=7433441132597879392&amp;guid=f14fcc5943b27b64a86049c3865afee9&amp;type=3#Label_Titles" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Button_Standard.uss?fileID=7433441132597879392&amp;guid=0a0acfceb4276004aa56ac7d6ac54976&amp;type=3#Button_Standard" />
    <ui:VisualElement name="Background" style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="Sidebar" style="width: 30%; background-color: rgba(13, 16, 31, 0.87); justify-content: center;">
            <ui:Label text="Label" display-tooltip-when-elided="true" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
